set -g mode-keys vi

set -g default-terminal "screen-256color"

bind | split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

source "~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

run-shell "~/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
   #options
setenv -g @plugin "chilicuil/tundle-plugins/tmux-pain-control"
   setenv -g @pane_resize "10"
setenv -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat:master"


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
setenv -g @plugin 'jimeh/tmux-themepack'
setenv -g @themepack 'block/blue'
#setenv -g @themepack 'block/cyan'
#setenv -g @themepack 'default/gray'
#set -g @themepack 'double/magenta'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'
