setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

#unbind-key -T copy-mode-vi 'Home'
#bind-key -T copy-mode-vi 'Home' send -X start-of-line
#unbind-key -T copy-mode-vi 'End'
#bind-key -T copy-mode-vi 'End' send -X end-of-line
#bind '"\e[1~":"\eOH"'
#bind '"\e[4~":"\eOF"'
#bind -n End send-key C-e
#bind -n Home send-key C-a

#no command delay
set -sg escape-time 0

# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

run-shell "$HOME/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
setenv -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
setenv -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
   #options
setenv -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat:master"


# Other examples:


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

set-option -g status-position bottom
set-window-option -g xterm-keys on
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status
bind-key -n S-Left previous-window
bind-key -n S-Right next-window
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g status-right " "
set -g pane-active-border-bg colour235
set -g pane-border-bg colour235
set -g pane-border-fg colour235
set -g pane-active-border-fg colour237

set-window-option -g aggressive-resize off

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

