setw -g mode-keys vi
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"

#unbind-key -T copy-mode-vi 'Home'
#bind-key -T copy-mode-vi 'Home' send -X start-of-line
#unbind-key -T copy-mode-vi 'End'
#bind-key -T copy-mode-vi 'End' send -X end-of-line
#bind '"\e[1~":"\eOH"'
#bind '"\e[4~":"\eOF"'
#bind -n End send-key C-e
#bind -n Home send-key C-a

#no command delay
set -sg escape-time 0
set-option -g repeat-time 0
set -g status-right '#{prefix_highlight}'
#bind-key -n S-Up set-option -g status
#bind-key -n S-Down set-option -g status
#bind-key -n S-Left previous-window
#bind-key -n S-Right next-window
set -g status-style "fg=white,bg=default"
set-window-option -g window-status-style "fg=#666666,bg=default"
set-window-option -g window-status-current-style "fg=red,bg=default"
set-option -g message-style "fg=white,bg=black"
set -g status-left " "
set -g status-justify left
setw -g window-status-format         ' #(echo "#{pane_current_command}") '
setw -g window-status-current-format ' #(echo "#{pane_current_command}") '
set -g pane-active-border-style "bg=colour235"
set -g pane-border-style "bg=colour235,fg=colour235"
set -g pane-active-border-style "fg=colour237"

set-window-option -g aggressive-resize off

if-shell '[[ -e ~/.tmux.conf.local ]]' 'source-file ~/.tmux.conf.local'

# source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

run-shell "$HOME/.tmux/plugins/tundle/tundle"

#let tundle manage tundle, required!
set -g @bundle "chilicuil/tundle" #set -g can be used if tmux >= 1.8

#from GitHub, tundle-plugins
set -g @BUNDLE "gh:chilicuil/tundle-plugins/tmux-sensible"
   #options
set -g @PLUGIN "github:chilicuil/tundle-plugins/tmux-copycat:master"

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'red' # default is 'colour231'
set -g @prefix_highlight_bg 'default'  # default is 'colour04'

# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @resurrect-capture-pane-contents 'on'

# Other examples:

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'

set -g prefix C-b

unbind-key C-a
bind-key C-b send-prefix

set-option -g mouse on
set-option -g status-position bottom
set-window-option -g xterm-keys on
set-window-option -g aggressive-resize off
